<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniCafe Staff Portal - Canteen Management</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #475569;
            --success: #16a34a;
            --warning: #ca8a04;
            --danger: #dc2626;
            --info: #0891b2;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --gray-light: #e2e8f0;
            --border: #cbd5e1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo {
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.25rem;
            font-weight: 700;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-heading {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--gray);
            padding: 0.75rem 1.5rem;
            margin-top: 1rem;
        }
        
        .menu-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--light);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.875rem;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border);
            color: var(--secondary);
        }
        
        .btn-outline:hover {
            background-color: var(--light);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-info {
            background-color: var(--info);
            color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-weight: 600;
            border-bottom: 2px solid var(--gray-light);
        }
        
        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--gray-light);
        }
        
        tr:hover td {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: rgba(22, 163, 74, 0.1);
            color: var(--success);
        }
        
        .badge-warning {
            background-color: rgba(202, 138, 4, 0.1);
            color: var(--warning);
        }
        
        .badge-danger {
            background-color: rgba(220, 38, 38, 0.1);
            color: var(--danger);
        }
        
        .badge-info {
            background-color: rgba(8, 145, 178, 0.1);
            color: var(--info);
        }
        
        .badge-secondary {
            background-color: rgba(71, 85, 105, 0.1);
            color: var(--secondary);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.625rem 0.75rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .input-group {
            display: flex;
        }
        
        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .input-group .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
            font-weight: 500;
        }
        
        .status-pill {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status-indicator {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
        }
        
        .status-success {
            background-color: var(--success);
        }
        
        .status-warning {
            background-color: var(--warning);
        }
        
        .status-danger {
            background-color: var(--danger);
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--gray-light);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }
        
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span>UniCafe Staff</span>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-heading">Dashboard</div>
                <a href="#" class="menu-item active">Overview</a>
                
                <div class="menu-heading">Menu Management</div>
                <a href="#" class="menu-item">Menu Items</a>
                <a href="#" class="menu-item">Meal Categories</a>
                <a href="#" class="menu-item">Special Offers</a>
                
                <div class="menu-heading">Orders</div>
                <a href="#" class="menu-item">Incoming Orders</a>
                <a href="#" class="menu-item">Order History</a>
                <a href="#" class="menu-item">Pre-orders</a>
                
                <div class="menu-heading">Inventory</div>
                <a href="#" class="menu-item">Stock Management</a>
                <a href="#" class="menu-item">Suppliers</a>
                <a href="#" class="menu-item">Purchase Orders</a>
                
                <div class="menu-heading">Analytics</div>
                <a href="#" class="menu-item">Sales Reports</a>
                <a href="#" class="menu-item">Customer Feedback</a>
                <a href="#" class="menu-item">Performance</a>
                
                <div class="menu-heading">Settings</div>
                <a href="#" class="menu-item">Staff Accounts</a>
                <a href="#" class="menu-item">Canteen Settings</a>
                <a href="#" class="menu-item">Notifications</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <h1 class="page-title">Canteen Management Dashboard</h1>
                
                <div class="user-profile">
                    <span>Sarah Johnson</span>
                    <div class="avatar">SJ</div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">32</div>
                    <div class="stat-label">Pending Orders</div>
                    <div class="stat-change positive">↑ 12% from yesterday</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value">$1,245</div>
                    <div class="stat-label">Today's Revenue</div>
                    <div class="stat-change positive">↑ 8% from yesterday</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value">18</div>
                    <div class="stat-label">Low Stock Items</div>
                    <div class="stat-change negative">↑ 3 more than yesterday</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-value">87%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                    <div class="stat-change positive">↑ 2% from last week</div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Recent Orders</h2>
                    <button class="btn btn-primary btn-sm">View All Orders</button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Time</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2542</td>
                                    <td>Michael Brown</td>
                                    <td>9:45 AM</td>
                                    <td>3 items</td>
                                    <td>$12.50</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2541</td>
                                    <td>Jessica Lee</td>
                                    <td>9:30 AM</td>
                                    <td>2 items</td>
                                    <td>$8.75</td>
                                    <td>
                                        <span class="badge badge-warning">Preparing</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Process</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2540</td>
                                    <td>David Chen</td>
                                    <td>9:15 AM</td>
                                    <td>4 items</td>
                                    <td>$15.25</td>
                                    <td>
                                        <span class="badge badge-info">Ready for Pickup</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Mark Completed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2539</td>
                                    <td>Emma Wilson</td>
                                    <td>9:05 AM</td>
                                    <td>1 item</td>
                                    <td>$5.50</td>
                                    <td>
                                        <span class="badge badge-danger">Cancelled</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2538</td>
                                    <td>James Smith</td>
                                    <td>8:55 AM</td>
                                    <td>2 items</td>
                                    <td>$9.25</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;">
                <!-- Menu Management -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Menu Management</h2>
                        <button class="btn btn-primary btn-sm" id="addMenuItem">Add New Item</button>
                    </div>
                    <div class="card-body">
                        <div class="tabs">
                            <div class="tab active">Breakfast</div>
                            <div class="tab">Lunch</div>
                            <div class="tab">Dinner</div>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Avocado Toast</td>
                                        <td>Vegetarian</td>
                                        <td>$6.50</td>
                                        <td>
                                            <div class="status-pill">
                                                <div class="status-indicator status-success"></div>
                                                <span>In Stock</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Disable</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Breakfast Burrito</td>
                                        <td>Non-Veg</td>
                                        <td>$7.95</td>
                                        <td>
                                            <div class="status-pill">
                                                <div class="status-indicator status-warning"></div>
                                                <span>Low Stock (5)</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Disable</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Greek Yogurt Parfait</td>
                                        <td>Vegetarian</td>
                                        <td>$5.25</td>
                                        <td>
                                            <div class="status-pill">
                                                <div class="status-indicator status-success"></div>
                                                <span>In Stock</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Disable</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Custom Omelette</td>
                                        <td>Non-Veg</td>
                                        <td>$8.75</td>
                                        <td>
                                            <div class="status-pill">
                                                <div class="status-indicator status-danger"></div>
                                                <span>Out of Eggs</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-danger">Disabled</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">Edit</button>
                                            <button class="btn btn-success btn-sm">Enable</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Blueberry Pancakes</td>
                                        <td>Vegetarian</td>
                                        <td>$6.95</td>
                                        <td>
                                            <div class="status-pill">
                                                <div class="status-indicator status-success"></div>
                                                <span>In Stock</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Disable</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Inventory Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Inventory Alerts</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert" style="padding: 0.75rem; background-color: rgba(220, 38, 38, 0.1); color: var(--danger); border-radius: 0.375rem; margin-bottom: 1rem;">
                            <strong>Critical:</strong> 5 items are out of stock
                        </div>
                        
                        <div class="alert" style="padding: 0.75rem; background-color: rgba(202, 138, 4, 0.1); color: var(--warning); border-radius: 0.375rem; margin-bottom: 1rem;">
                            <strong>Warning:</strong> 13 items are low in stock
                        </div>
                        
                        <div style="margin-top: 1.5rem;">
                            <h3 style="font-size: 1rem; margin-bottom: 0.75rem;">Critical Items</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Eggs</span>
                                        <span class="badge badge-danger">Out of Stock</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Fresh Spinach</span>
                                        <span class="badge badge-danger">Out of Stock</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Whole Wheat Bread</span>
                                        <span class="badge badge-danger">Out of Stock</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Maple Syrup</span>
                                        <span class="badge badge-danger">Out of Stock</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Almond Milk</span>
                                        <span class="badge badge-danger">Out of Stock</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <button class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;">Create Purchase Order</button>
                    </div>
                </div>
            </div>
            
            <!-- Today's Schedule -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Today's Schedule (March 1, 2025)</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Breakfast (7:30 AM - 10:30 AM)</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Staff Check-in</span>
                                        <span>6:30 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Kitchen Prep</span>
                                        <span>6:45 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Start Serving</span>
                                        <span>7:30 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Start Serving</span>
                                        <span>7:30 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Peak Hours</span>
                                        <span>8:15 AM - 9:30 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>End Serving</span>
                                        <span>10:30 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Cleanup & Transition</span>
                                        <span>10:30 AM - 11:00 AM</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Lunch (11:00 AM - 2:30 PM)</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Kitchen Prep</span>
                                        <span>10:00 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Start Serving</span>
                                        <span>11:00 AM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Peak Hours</span>
                                        <span>12:00 PM - 1:30 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>End Serving</span>
                                        <span>2:30 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Cleanup & Transition</span>
                                        <span>2:30 PM - 3:00 PM</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Dinner (4:30 PM - 8:00 PM)</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Kitchen Prep</span>
                                        <span>3:30 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Start Serving</span>
                                        <span>4:30 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Peak Hours</span>
                                        <span>5:30 PM - 7:00 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>End Serving</span>
                                        <span>8:00 PM</span>
                                    </div>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--gray-light);">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Final Cleanup</span>
                                        <span>8:00 PM - 9:00 PM</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Staff Schedule -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Staff Schedule</h2>
                    <button class="btn btn-primary btn-sm">Manage Schedule</button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Staff Member</th>
                                    <th>Position</th>
                                    <th>Shift Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Miller</td>
                                    <td>Head Chef</td>
                                    <td>6:30 AM - 3:30 PM</td>
                                    <td>
                                        <span class="badge badge-success">Present</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Garcia</td>
                                    <td>Line Cook</td>
                                    <td>6:30 AM - 2:30 PM</td>
                                    <td>
                                        <span class="badge badge-success">Present</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Robert Jones</td>
                                    <td>Cashier</td>
                                    <td>7:00 AM - 3:00 PM</td>
                                    <td>
                                        <span class="badge badge-success">Present</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amanda Zhang</td>
                                    <td>Server</td>
                                    <td>7:00 AM - 3:00 PM</td>
                                    <td>
                                        <span class="badge badge-danger">Absent</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daniel Brown</td>
                                    <td>Kitchen Helper</td>
                                    <td>10:30 AM - 7:30 PM</td>
                                    <td>
                                        <span class="badge badge-info">Coming Later</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisa Thompson</td>
                                    <td>Head Chef</td>
                                    <td>3:00 PM - 9:30 PM</td>
                                    <td>
                                        <span class="badge badge-info">Coming Later</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Menu Item Modal (hidden by default) -->
    <div class="modal-backdrop" style="display: none;" id="menuItemModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Menu Item</h3>
                <button class="btn btn-sm" id="closeModal">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label" for="itemName">Item Name</label>
                    <input type="text" id="itemName" class="form-control" placeholder="Enter item name">
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="itemCategory">Category</label>
                        <select id="itemCategory" class="form-control">
                            <option value="">Select category</option>
                            <option value="veg">Vegetarian</option>
                            <option value="nonveg">Non-Vegetarian</option>
                            <option value="vegan">Vegan</option>
                            <option value="gluten-free">Gluten Free</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="itemPrice">Price ($)</label>
                        <input type="number" id="itemPrice" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="itemDescription">Description</label>
                    <textarea id="itemDescription" class="form-control" placeholder="Enter item description"></textarea>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="itemMealTime">Meal Time</label>
                        <select id="itemMealTime" class="form-control">
                            <option value="">Select meal time</option>
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="all">All Day</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="itemStock">Initial Stock</label>
                        <input type="number" id="itemStock" class="form-control" placeholder="Quantity">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Special Flags</label>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="flagPromoted">
                            <label for="flagPromoted">Featured Item</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="flagNew">
                            <label for="flagNew">New Item</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="flagLimited">
                            <label for="flagLimited">Limited Time</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAddItem">Cancel</button>
                <button class="btn btn-primary" id="saveMenuItem">Add Item</button>
            </div>
        </div>
    </div>
    
    <script>
        // Simple JavaScript for modal functionality
        document.addEventListener('DOMContentLoaded', function() {
            const addMenuItemBtn = document.getElementById('addMenuItem');
            const menuItemModal = document.getElementById('menuItemModal');
            const closeModalBtn = document.getElementById('closeModal');
            const cancelAddItemBtn = document.getElementById('cancelAddItem');
            const saveMenuItemBtn = document.getElementById('saveMenuItem');
            
            // Open modal
            addMenuItemBtn.addEventListener('click', function() {
                menuItemModal.style.display = 'flex';
            });
            
            // Close modal functions
            function closeModal() {
                menuItemModal.style.display = 'none';
            }
            
            closeModalBtn.addEventListener('click', closeModal);
            cancelAddItemBtn.addEventListener('click', closeModal);
            
            // Save functionality (demo only)
            saveMenuItemBtn.addEventListener('click', function() {
                alert('Item added successfully!');
                closeModal();
                // In a real app, this would save data and update the UI
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>